<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <title>idk</title>
</head>
<body style="margin: 0%;">
    <div class="body">
        <div class="tabs">
            <input type="radio" class="tabType" name="tabAtTop" value="1" id="codeTab" checked />
            <label for="codeTab">Code</label>
            <input type="radio" class="tabType" name="tabAtTop" value="2" id="soundTab" />
            <label for="soundTab">Sounds</label>
        </div>

        <div id="codeSideBarDiv" class="codeSideBarDiv"
            style="width: 60px; height: 655px; border: 1px solid rgb(217, 217, 217); float: left; display:flex; flex-direction:column; justify-content:flex-start; align-items:center;">
            <div class="circle-container">
                <div class="motion codeSideBarIndividualDiv codeModeSelected" for="motion">
                    <span for="motion" class="circle blue"></span>
                    <label for="motion" class="circle-radio">Motion
                    </label>
                </div><br>
                <div class="looks codeSideBarIndividualDiv" for="looks">
                    <span for="looks" class="circle purple"></span>
                    <label for="looks" class="circle-radio">Looks
                    </label>
                </div><br>
                <div class="sounds codeSideBarIndividualDiv" for="sounds">
                    <span for="sounds" class="circle pink"></span>
                    <label for="sounds" class="circle-radio">Sound
                    </label>
                </div>
                <script>
                    const circles = document.querySelectorAll('.codeSideBarIndividualDiv');

                    circles.forEach(circle => {
                        circle.addEventListener('click', () => {
                            const parent = circle.parentNode;
                            var event = new Event('change');
                            parent.dispatchEvent(event);
                        });
                    });
                    
                    document.querySelector('.codeSideBarDiv').addEventListener('change', (evt) => {
                        // evt.currentTarget is the .radiogroup element
                        // and we search for all elements with the active class
                        evt.currentTarget
                            .querySelectorAll('.codeModeSelected')
                            .forEach(element => {
                                // remove the active class from those elements
                                element.classList.remove('codeModeSelected')
                            })


                        // in this simple case evt.target is the radio button 
                        // that became active for more complex event delegation you
                        // need to check what evt.target is.
                        // search for the ascendant with the class posicao
                        // and add the active class to it
                        evt.target
                            .closest('.codeSideBarIndividualDiv')
                            .classList.add('codeModeSelected');
                        }, true);

                </script>
            </div>
        </div>
        <div id="codeAreaDiv" class="codeArea" style="width: 600px; height: 655px; border: 1px solid rgb(217, 217, 217); float: left;">
        </div>
    </div>
</body>
</html>