<!DOCTYPE html>
<html>

<head>
        <title>Team 3181 Scouting</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="app.js"></script>

        <script type="text/javascript">
                var url;
                var finalString;
                var textFileUrl = null;

                function generateQRCode() {
                        var name = $('#names').val();
                        var matchNum = $('#match').val();
                        var robotColor = $("input:radio[name=robot]:checked").val();
                        var teamNum = $('#teamnumber').val();
                        var noShow = document.querySelector('#noshow:checked') !== null;

                        var location = $("input:radio[name=startingLocation]:checked").val();
                        var autoUpperCone = $('#auto_upper_cone').val();
                        var autoMiddleCone = $('#auto_middle_cone').val();
                        var autoLowerCone = $('#auto_lower_cone').val();
                        var autoUpperCube = $('#auto_upper_cube').val();
                        var autoMiddleCube = $('#auto_middle_cube').val();
                        var autoLowerCube = $('#auto_lower_cube').val();
                        var mobility = document.querySelector('#mobility:checked') !== null;
                        var autoPickup = document.querySelector('#auto_pickup:checked') !== null;
                        var autoDock = $("input:radio[name=auto_dock_engage]:checked").val();

                        var upperCone = $('#teleop_upper_cone').val();
                        var middleCone = $('#teleop_middle_cone').val();
                        var lowerCone = $('#teleop_lower_cone').val();
                        var upperCube = $('#teleop_upper_cube').val();
                        var middleCube = $('#teleop_middle_cube').val();
                        var lowerCube = $('#teleop_lower_cube').val();
                        var substation = document.querySelector('#substation:checked') !== null;
                        var ground = document.querySelector('#ground:checked') !== null;
                        var groundOrSub;
                        if (ground && substation) {
                                groundOrSub = "BOTH";
                        } else if (ground) {
                                groundOrSub = "GROUND";
                        } else if (substation) {
                                groundOrSub = "SUBSTATION";
                        } else {
                                groundOrSub = "NONE";
                        }
                        var links = $('#links').val();
                        var beforeEndgame = document.querySelector('#early_endgame:checked') !== null;

                        var teleDock = $("input:radio[name=endgame]:checked").val();
                        var numDock = $('#num_docked').val();

                        var driveSkill = $('#skill').val();
                        var defenseSkill = $('#defense').val();
                        if (driveSkill == 1) {
                                driveSkill = "Bad";
                        } else if (driveSkill == 2) {
                                driveSkill = "Average";
                        } else if (driveSkill == 3) {
                                driveSkill = "Good";
                        } else {
                                driveSkill = "Error";
                        }
                        if (defenseSkill == 1) {
                                defenseSkill = "Bad";
                        } else if (defenseSkill == 2) {
                                defenseSkill = "Average";
                        } else if (defenseSkill == 3) {
                                defenseSkill = "Good";
                        } else {
                                defenseSkill = "Error";
                        }

                        var died = document.querySelector('#died:checked') !== null;
                        var tipped = document.querySelector('#tipped:checked') !== null;
                        var card = document.querySelector('#card:checked') !== null;
                        var damage = document.querySelector('#damage:checked') !== null;

                        var comment = $('#comments').val();

                        var finalArray = [name, matchNum, robotColor, teamNum, noShow, location, mobility, autoUpperCone,
                                autoMiddleCone, autoLowerCone, autoUpperCube, autoMiddleCube, autoLowerCube,
                                autoPickup, autoDock, upperCone, middleCone, lowerCone, upperCube, middleCube, lowerCube,
                                groundOrSub, links, beforeEndgame, teleDock, numDock, driveSkill, defenseSkill, died, tipped,
                                card, damage, comment];
                        finalString = finalArray.join("|");
                        console.log(finalString);
                        url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + finalString + '&amp;size=200000x200000';
                        $('#barcode').attr('src', url);
                        showQR();
                }

                function showQR() {
                        const form = document.getElementById('scoutingForm');

                        if (form.checkValidity()) {
                                // Display the success image
                                scouterInitial = $('#names').val();
                                QR.style.display = 'block';
                                document.getElementById("QRText").style.display = 'block';
                                scrollToElement(document.getElementById("QRText"));
                                hideErrorMessages();
                                submitForm();

                        } else {
                                // Show error messages for the unfilled fields
                                const fields = form.querySelectorAll(':required');

                                fields.forEach((field) => {
                                        if (!field.value) {
                                                const errorMessage = document.getElementById(field.getAttribute("correspondingErrorId"));
                                                errorMessage.style.display = 'block';
                                        } else {
                                                hideErrorMessages();
                                        }
                                });

                                // Scroll to the first unfilled field
                                const unfilledField = form.querySelector(':required:not(:valid)');
                                unfilledField.scrollIntoView({ behavior: 'smooth' });
                                scrollToElement(unfilledField);

                        }

                }

                function hideErrorMessages() {

                        const form = document.getElementById('scoutingForm');
                        const fields = form.querySelectorAll(':required');

                        fields.forEach((field) => {
                                if (field.value) {
                                        const errorMessage = document.getElementById(field.getAttribute("correspondingErrorId"));
                                        errorMessage.style.display = 'none';
                                }
                        });
                }

                function hideAllErrorMessages() {

                        const form = document.getElementById('scoutingForm');
                        const fields = form.querySelectorAll(':required');

                        fields.forEach((field) => {
                                const errorMessage = document.getElementById(field.getAttribute("correspondingErrorId"));
                                errorMessage.style.display = 'none';

                        });
                }


                function hideQR() {
                        QR.style.display = 'none';
                        document.getElementById("QRText").style.display = "none"
                        $('#barcode').attr('src', "");
                }

                function scrollToElement(element) {
                        // Get the top offset position of the element
                        var topOffset = element.offsetTop;
                        // Get the height of the element
                        var elementHeight = element.offsetHeight;
                        // Calculate the center position of the element
                        var centerPosition = topOffset - (window.innerHeight - elementHeight) / 2;
                        // Scroll to the center position of the element
                        window.scrollTo({
                                top: centerPosition,
                                behavior: "smooth"
                        });
                }

                function resetForm() {
                        // Get the value of the element with the ID "myElement"
                        var scouterInitial = document.getElementById("names").value;

                        // Reset the form
                        document.getElementById("scoutingForm").reset();

                        // Set the value of the input field with the ID "myInput"
                        // to the value of the element with the ID "myElement"
                        setTimeout(function () {
                                document.getElementById("names").value = scouterInitial;
                                document.getElementById("textNumDocked").textContent = "Number of Docked Robots: 0"
                                hideAllErrorMessages();
                                scrollToElement(document.getElementById("top"));
                        }, 0);
                }

                function isNumberKey(evt) {
                        var charCode = (evt.which) ? evt.which : event.keyCode;
                        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                                return false;
                        }
                        return true;
                }

                function submitForm() {
                        var data = {
                                data: finalString
                        };

                        fetch('/submit', {
                                method: 'POST',
                                headers: {
                                        'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(data)
                        })
                                .then(function (response) {
                                        if (response.ok) {
                                                console.log('Data submitted successfully!');
                                        } else {
                                                console.error('Error submitting data.');
                                        }
                                })
                                .catch(function (error) {
                                        console.error('An error occurred:', error);
                                });
                }
        </script>
        <style>
                #barcode {
                        display: none;
                }
        </style>
</head>

<body>
        <div class="scouting_form" id="scoutingPage">

                <div class="titleBox" id="top">
                        <img src="images/pittRoboticsPfp.png" alt="" style="width: 37px;" style="height: 37px;">
                        <p class="h1Font">Team 3181 Scouting</p>
                </div>

                <!-- Simple JS to implement buttons -->
                <script>

                        function increment(id) {
                                document.getElementById(id).stepUp();
                        }
                        function decrement(id) {
                                document.getElementById(id).stepDown();
                        }

                </script>

                <form action="" method="post" onsubmit="return checkForm()" id="scoutingForm" onreset="resetForm()">

                        <br><br><br>
                        <div class="subBox">
                                <p class="h1Font">Pre-match</p>
                        </div>
                        <br>


                        <p><label for="names">Scouter's initials:</label></p>
                        <p><input type="input" id="names" name="names" required
                                        correspondingErrorId="errorMessageForName" class="initials"></p>
                        <p class="errorMessage" id="errorMessageForName" style="display: none; color: red;" error>Please
                                fill out this field.</p>
                        <br>

                        <p><label for="match">Match Number:</label></p>
                        <p><input type="number" id="match" name="match" class="BIG" required
                                        correspondingErrorId="errorMessageForMatchNum"
                                        onkeypress="return isNumberKey(event)"></p>
                        <p class="errorMessage" id="errorMessageForMatchNum" style="display: none; color: red;" error>
                                Please fill out this field.</p>
                        <br>


                        <h3>Robot:</h3>

                        <div class="table">
                                <div class="tr">
                                        <div class="centerLeftAligned">
                                                <input type="radio" id="red1" name="robot" value="red1">
                                                <label for="red1">Red 1</label>
                                        </div>
                                        <div class="centerRightAligned">
                                                <input type="radio" id="blue1" name="robot" value="blue1">
                                                <label for="blue1">Blue 1</label>
                                        </div>
                                </div>
                                <div class="tr">
                                        <div class="centerLeftAligned">
                                                <input type="radio" id="red2" name="robot" value="red2">
                                                <label for="red2">Red 2</label>
                                        </div>
                                        <div class="centerRightAligned">
                                                <input type="radio" id="blue2" name="robot" value="blue2">
                                                <label for="blue2">Blue 2</label>
                                        </div>
                                </div>
                                <div class="tr">
                                        <div class="centerLeftAligned">
                                                <input type="radio" id="red3" name="robot" value="red3">
                                                <label for="red3">Red 3</label>
                                        </div>
                                        <div class="centerRightAligned">
                                                <input type="radio" id="blue3" name="robot" value="blue3">
                                                <label for="blue3">Blue 3</label>
                                        </div>
                                </div>
                        </div>


                        <p style="margin-top:16px;"><label for="teamnumber">Team Number:</label></p>
                        <p><input type="number" id="teamnumber" name="teamnumber" required
                                        correspondingErrorId="errorMessageForTeam" class="BIG"
                                        onkeypress="return isNumberKey(event)"></p>
                        <p class="errorMessage" id="errorMessageForTeam" style="display: none; color: red;">Please fill
                                out this field.</p>


                        <p><input type="checkbox" id="noshow" name="noshow" value="false">
                                <label for="noshow">No show</label>
                        </p>
                        <br><br>


                        <div class="subBox">
                                <p class="h1Font">Autonomous</p>
                        </div>


                        <h3>Starting Location:</h3>


                        <div class="radio-group">
                                <input type="radio" id="left" name="startingLocation" value="Left">
                                <label for="left" class="rightMargin">Left</label>
                                <input type="radio" id="middle" name="startingLocation" value="Middle">
                                <label for="middle" class="rightMargin">Middle</label>
                                <input type="radio" id="right" name="startingLocation" value="Right">
                                <label for="right" class="rightMargin">Right</label>
                        </div>
                        <br>


                        <p><label for="auto_upper_cone">Upper Cone Scored:</label><br>
                                <button type="button" onclick="decrement('auto_upper_cone')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="auto_upper_cone" name="auto_upper_cone" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('auto_upper_cone')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="auto_middle_cone">Middle Cone Scored:</label><br>
                                <button type="button" onclick="decrement('auto_middle_cone')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="auto_middle_cone" name="auto_middle_cone" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('auto_middle_cone')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="auto_lower_cone">Lower Cone Scored:</label><br>
                                <button type="button" onclick="decrement('auto_lower_cone')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="auto_lower_cone" name="auto_lower_cone" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('auto_lower_cone')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="auto_upper_cube">Upper Cube Scored:</label><br>
                                <button type="button" onclick="decrement('auto_upper_cube')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="auto_upper_cube" name="auto_upper_cube" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('auto_upper_cube')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="auto_middle_cube">Middle Cube Scored:</label><br>
                                <button type="button" onclick="decrement('auto_middle_cube')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="auto_middle_cube" name="auto_middle_cube" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('auto_middle_cube')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="auto_lower_cube">Lower Cube Scored:</label><br>
                                <button type="button" onclick="decrement('auto_lower_cube')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="auto_lower_cube" name="auto_lower_cube" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('auto_lower_cube')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p><br>


                        <p>
                                <input type="checkbox" id="mobility" name="mobility" value=1>
                                <label for="mobility">Exited Community?</label>
                        </p>


                        <p>
                                <input type="checkbox" id="auto_pickup" name="auto_pickup" value=1>
                                <label for="auto_pickup">Picked up Cone or Cube in Auto?</label>
                        </p>

                        <script>
                                const mobilityCheckbox = document.getElementById('mobility');
                                const autoPickupCheckbox = document.getElementById('auto_pickup');
                                var autoPickupCheckboxStarting = false;

                                // Listen for changes to autoPickupCheckbox
                                autoPickupCheckbox.addEventListener('change', function () {
                                        if (autoPickupCheckbox.checked) {
                                                mobilityCheckbox.checked = true;
                                        } else if (!autoPickupCheckbox.checked && mobilityCheckbox.checked && autoPickupCheckboxStarting) {
                                                mobilityCheckbox.checked = true;
                                        } else if (!autoPickupCheckbox.checked && mobilityCheckbox.checked && !autoPickupCheckboxStarting) {
                                                mobilityCheckbox.checked = false;
                                        }
                                });

                                // Listen for changes to mobilityCheckbox
                                mobilityCheckbox.addEventListener('change', function () {
                                        autoPickupCheckboxStarting = !autoPickupCheckboxStarting;
                                        if (!mobilityCheckbox.checked && autoPickupCheckbox.checked) {
                                                autoPickupCheckboxStarting = false;
                                        }
                                });
                        </script>

                        <h3>Dock or Engaged in Auto</h3>
                        <div class="container">
                                <div class="radio_container">
                                        <input type="radio" name="auto_dock_engage" id="auto_none" checked
                                                class="autoThings" value="None">
                                        <label for="auto_none" class="autoDockLabel">None</label>
                                        <input type="radio" name="auto_dock_engage" id="auto_docked" class="autoThings"
                                                value="Docked">
                                        <label for="auto_docked" class="autoDockLabel">Docked</label>
                                        <input type="radio" name="auto_dock_engage" id="auto_engaged" class="autoThings"
                                                value="Engaged">
                                        <label for="auto_engaged" class="autoDockLabel">Engaged</label>
                                </div>
                        </div><br><br>


                        <div class="subBox">
                                <p class="h1Font">Teleop</p>
                        </div>
                        <br>


                        <p>
                                <label for="teleop_upper_cone">Upper Cone Scored:</label><br>
                                <button type="button" onclick="decrement('teleop_upper_cone')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="teleop_upper_cone" name="teleop_upper_cone" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('teleop_upper_cone')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="teleop_middle_cone">Middle Cone Scored:</label><br>
                                <button type="button" onclick="decrement('teleop_middle_cone')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="teleop_middle_cone" name="teleop_middle_cone" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('teleop_middle_cone')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="teleop_lower_cone">Lower Cone Scored:</label><br>
                                <button type="button" onclick="decrement('teleop_lower_cone')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="teleop_lower_cone" name="teleop_lower_cone" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('teleop_lower_cone')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="teleop_upper_cube">Upper Cube Scored:</label><br>
                                <button type="button" onclick="decrement('teleop_upper_cube')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="teleop_upper_cube" name="teleop_upper_cube" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('teleop_upper_cube')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="teleop_middle_cube">Middle Cube Scored:</label><br>
                                <button type="button" onclick="decrement('teleop_middle_cube')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="teleop_middle_cube" name="teleop_middle_cube" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('teleop_middle_cube')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p>
                        <p>
                                <label for="teleop_lower_cube">Lower Cube Scored:</label><br>
                                <button type="button" onclick="decrement('teleop_lower_cube')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="teleop_lower_cube" name="teleop_lower_cube" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('teleop_lower_cube')">
                                        <h3 class="increment">+</h3>
                                </button>
                        </p><br>


                        <h3>Can pick up from:</h3>

                        <div class="table">
                                <div class="tr">
                                        <div class="leftAligned">
                                                <p><input type="checkbox" id="ground" name="ground" value=1>
                                                        <label for="ground">Ground</label>
                                                </p>
                                        </div>
                                        <div class="rightAligned">
                                                <p><input type="checkbox" id="substation" name="substation" value=1>
                                                        <label for="substation">Substation</label>
                                                </p>
                                        </div>
                                </div>
                        </div>


                        <p>
                                <label for="links">Links:</label><br>
                                <button type="button" onclick="decrement('links')">
                                        <h3 class="increment">-</h3>
                                </button>
                                <input type="number" id="links" name="links" value=0 min=0
                                        onkeypress="return isNumberKey(event)">
                                <button type="button" onclick="increment('links')">
                                        <h3 class="increment" style="text-align: center; line-height: 1;">+</h3>
                                </button>
                        </p>
                        <br><br>


                        <div class="subBox">
                                <p class="h1Font">Endgame</p>
                        </div>
                        <br>


                        <p>
                                <label for="early_endgame">Attempted Before Endgame?</label>
                                <input type="checkbox" id="early_endgame" name="early_endgame" value=1>
                        </p>


                        <h3>Endgame Position</h3>
                        <br>


                        <div class="table">
                                <div class="tr">
                                        <div class="centerLeftAligned">
                                                <input type="radio" id="no_endgame" name="endgame" value="NONE" checked>
                                                <label for="no_endgame" margin="auto">None</label>
                                        </div>
                                        <div class="centerRightAligned">
                                                <input type="radio" id="docked" name="endgame">
                                                <label for="docked" margin="auto">Docked</label>
                                        </div>
                                </div>
                                <div class="tr">
                                        <div class="centerLeftAligned">
                                                <input type="radio" id="parked" name="endgame" value="PARK">
                                                <label for="parked" margin="auto">Parked</label>
                                        </div>
                                        <div class="centerRightAligned">
                                                <input type="radio" id="engaged" name="endgame" value="DOCK ENGAGE">
                                                <label for="engaged" margin="auto">Engaged</label>
                                        </div>
                                </div>
                        </div>


                        <label for="num_docked">
                                <h3 style="margin:0px;" id="textNumDocked">Number of Docked Robots: 0</h3>
                        </label>


                        <p>
                                <input type="range" id="num_docked" name="num_docked" min="0" max="3" step="1"
                                        value="0">


                                <script>
                                        const slider = document.getElementById("num_docked");
                                        const paragraph = document.getElementById("textNumDocked");

                                        slider.addEventListener("input", () => {
                                                const value = slider.value;
                                                paragraph.textContent = "Number of Docked Robots: " + value;
                                        });
                                </script>
                        </p>
                        <br><br>


                        <div class="subBox">
                                <p class="h1Font">Post-Match</p>
                        </div>
                        <br>

                        <p><label for="driveSkill">Driving Capabilities</label></p>
                        <div class="table" id="drive">
                                <div class="tr">
                                        <div class="leftAligned">
                                                <h3 class="sliderText">Bad</h3>
                                        </div>
                                        <div class="centerAligned">
                                                <h3 class="sliderText">Average</h3>
                                        </div>
                                        <div class="rightAligned">
                                                <h3 class="sliderText">Good</h3>
                                        </div>
                                </div>
                        </div>


                        <p><input type="range" id="skill" name="skill" min="1" max="3"></p>
                        <br>


                        <p><label for="defenseLabel">Defense Capabilities</label></p>


                        <div class="table" id="defenseLabel">
                                <div class="tr">
                                        <div class="leftAligned">
                                                <h3 class="sliderText">Bad</h3>
                                        </div>
                                        <div class="centerAligned">
                                                <h3 class="sliderText">Average</h3>
                                        </div>
                                        <div class="rightAligned">
                                                <h3 class="sliderText">Good</h3>
                                        </div>
                                </div>
                        </div>

                        <p><input type="range" id="defense" name="defense" min="1" max="3"></p>
                        <br>


                        <p>
                                <input type="checkbox" id="died" name="died" value=1>
                                <label for="died">Died</label><br>
                                <input type="checkbox" id="tipped" name="tipped" value=1>
                                <label for="tipped">Tipped Over</label><br>
                                <input type="checkbox" id="card" name="card" value=1>
                                <label for="card">Got Yellow/Red Card</label><br>
                                <input type="checkbox" id="damage" name="damage" value=1>
                                <label for="damage">Damaged</label>
                        </p>


                        <label for="comments" style="margin-left: 16px; margin-right: 0px;">Comments</label>
                        <br>


                        <textarea id="comments" name="comments" cols="30" rows="10" required=""
                                correspondingerrorid="errorMessageForComments"
                                style="font-size: 16px; margin-left: 16px;"></textarea>
                        <p class="errorMessage" id="errorMessageForComments"
                                style="display: none; color: red; text-align: left;">Please fill
                                out this field.</p>
                        <br><br><br>

                        <div>
                                <button type="submit" class="endButtons" id="submit"
                                        style="display: inline-block; width: 123.133; height: 52.203;">
                                        <h2>Make QR Code</h2>
                                </button>

                                <button type="reset" class="endButtons" id="reset-button"
                                        style="display: inline-block;">
                                        <h2>Clear Data</h2>
                                </button>
                                <br><br>

                                <img id="barcode" style="display: none; margin:0 auto;" class="qrCode">
                                <p id="qrtext" class="qrtext" style="display: none;">Something Went Wrong. Try Again.
                                </p>
                                <p id="QRText" style="display: none;"><b>Take a screenshot of this QR code and scan the
                                                photo on James's
                                                computer after
                                                your mnatches are done.</b></p>
                        </div>

                        <script>
                                const submitButton = document.getElementById('submit');
                                const resetButton = document.getElementById('reset-button');
                                const QR = document.getElementById('barcode');

                                resetButton.addEventListener('click', (event) => {
                                        hideQR();
                                        document.getElementById("top").scrollIntoView({ behavior: 'smooth' });
                                });

                                submitButton.addEventListener('click', (event) => {
                                        event.preventDefault(); // Prevent the form from submitting
                                        var screenWidth90 = window.innerWidth * 0.9;
                                        var screenHeight90 = window.innerHeight * 0.9;
                                        if (screenHeight90 < screenWidth90) {
                                                screenWidth90 = screenHeight90;
                                        }
                                        document.getElementById("barcode").style.width = `${screenWidth90}px`;
                                        document.getElementById("barcode").style.height = `${screenWidth90}px`;
                                        generateQRCode();
                                });
                        </script>

                </form>

        </div>
</body>

</html>